<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>pptxToPdf</Name>
    <ManifestPath>$(OutDir)\$(ProjectName).psd1</ManifestPath>
    <Author>Paniconi Fabio</Author>
    <CompanyName>pfcode</CompanyName>
    <Copyright>2022</Copyright>
    <Guid>2535f00f-fae5-48f2-907d-0bfea70acf0d</Guid>
    <ProcessorArchitecture />
    <PackageAsExecutable>True</PackageAsExecutable>
    <Bundle>False</Bundle>
    <Obfuscate>True</Obfuscate>
    <HideConsoleWindow>True</HideConsoleWindow>
    <RequireElevation>True</RequireElevation>
    <PackageModules>True</PackageModules>
    <HighDPISupport>False</HighDPISupport>
    <DotNetVersion>netcoreapp31</DotNetVersion>
    <FileVersion>1.0.0</FileVersion>
    <FileDescription>Convert powerpoint files to Pdf in bulk</FileDescription>
    <ProductName>pptxToPdf</ProductName>
    <ProductVersion>1.0.0</ProductVersion>
    <ApplicationIconPath>C:\gitea\pptxToPdf\icons\pdf.ico</ApplicationIconPath>
    <PackageType>Console</PackageType>
    <PackagePlatform>x64</PackagePlatform>
    <PowerShellVersion>7.0.0</PowerShellVersion>
    <OutputName>pptxToPdf</OutputName>
    <OperatingSystem>Windows</OperatingSystem>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.PowerPoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c">
      <Name>Microsoft.Office.Interop.PowerPoint</Name>
      <AssemblyName>Microsoft.Office.Interop.PowerPoint.dll</AssemblyName>
      <HintPath>Microsoft.Office.Interop.PowerPoint.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System</Name>
      <AssemblyName>System.dll</AssemblyName>
      <HintPath>..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.Drawing</Name>
      <AssemblyName>System.Drawing.dll</AssemblyName>
      <HintPath>..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Drawing.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Windows.Forms</Name>
      <AssemblyName>System.Windows.Forms.dll</AssemblyName>
      <HintPath>..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.Forms.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="convertToPdf.ps1" />
    <Compile Include="pptxToPdf.designer.ps1">
      <SubType>Code</SubType>
      <DependentUpon>pptxToPdf.ps1</DependentUpon>
    </Compile>
    <Compile Include="pptxToPdf.ps1">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="pptxToPdf.resources.ps1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="pptxToPdf.resx">
      <DependentUpon>pptxToPdf.ps1</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>